{
  "expo": {
    "name": "TimeTrack",
    "slug": "timetrack",
    "owner": "smart-patel-tech-solutions",
    "version": "1.0.0",
    "main": "index.js",
    "orientation": "portrait",
    "icon": "./TimeTrack Icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./TimeTrack Icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.timetrack.workforce",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.timetrack.workforce.background-sync",
          "com.timetrack.workforce.geofence-update"
        ],
        "NSLocationWhenInUseUsageDescription": "TimeTrack uses your location to verify your presence at designated workplace geofence perimeters for clock-in and clock-out operations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TimeTrack requires background location access to automatically clock you in when entering your assigned work location geofence and clock you out when leaving, even when the app is closed or running in the background.",
        "NSLocationAlwaysUsageDescription": "TimeTrack requires continuous background location monitoring to provide automated hands-free attendance recording when you cross designated workplace geofence boundaries."
      }
    },
    "android": {
      "package": "com.timetrack.workforce",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./TimeTrack Icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./public/TimeTrack Icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "ios": {
            "image": "./TimeTrack Banner.png",
            "imageWidth": 320,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TimeTrack requires background location access to automatically clock you in when entering your assigned work location geofence and clock you out when leaving, even when the app is closed or running in the background.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "geofence-events"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5e549d1f-9f6c-4f8f-bffe-ff18a20c366d"
      }
    }
  }
}
